apiVersion: v2
name: node-feature-discovery
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.0"

dependencies:
  - name: node-feature-discovery
    repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
    version: 0.17.3

