apiVersion: v2
name: descheduler
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.0"

dependencies:
  - name: descheduler
    repository: https://kubernetes-sigs.github.io/descheduler/
    version: 0.33.0
